# movie-web-tv

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/alyxia/movietv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alyxia/movietv/: App.kt  MainActivity.kt  MovieTVApplication.kt
app/src/main/java/dev/alyxia/movietv/di/: TMDBModule.kt
app/src/main/java/dev/alyxia/movietv/service/: MovieService.kt
app/src/main/java/dev/alyxia/movietv/ui/components/: MovieRow.kt
app/src/main/java/dev/alyxia/movietv/ui/screens/: Home.kt  HomeViewModel.kt
app/src/main/java/dev/alyxia/movietv/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/dev/alyxia/movietv/ui/utils/: ModifierUtils.kt  Padding.kt
app/src/test/java/dev/alyxia/movietv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
