[versions]
androidGradlePlugin = "8.1.2"
androidLibrary = "8.1.1"
kotlinAndroid = "1.9.0"
androidxComposeCompiler = "1.5.3"

coreKtx = "1.12.0"
splashScreen = "1.0.1"
activityCompose = "1.8.0"
composeBOM = "2023.10.01"
tvFoundation = "1.0.0-alpha10"
tvMaterial = "1.0.0-alpha10"
navigationCompose = "2.7.5"

ksp = "1.9.0-1.0.13"
hilt-navigation-compose = "1.1.0"
hilt-android = "2.48.1"

tmdb = "1.12"


[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBOM" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tvFoundation" }
tv-material = { module = "androidx.tv:tv-material", version.ref = "tvMaterial" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }

tmdb = { module = "com.github.holgerbrandl:themoviedbapi", version.ref = "tmdb" }


[bundles]
androidx-compose-bom = ["compose-bom", "ui-tooling"]
androidx-tv-compose = ["tv-foundation", "tv-material"]
navigation = ["navigation-compose"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }