#[versions]
#agp = "8.1.2"
#org-jetbrains-kotlin-android = "1.8.10"
#core-ktx = "1.9.0"
#junit = "4.13.2"
#androidx-test-ext-junit = "1.1.5"
#espresso-core = "3.5.1"
#lifecycle-runtime-ktx = "2.6.2"
#activity-compose = "1.8.0"
#compose-bom = "2023.03.00"
#
#[libraries]
#core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
#espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
#lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
#activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
#compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
#ui = { group = "androidx.compose.ui", name = "ui" }
#ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
#ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
#ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
#ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#material3 = { group = "androidx.compose.material3", name = "material3" }
#
#[plugins]
#com-android-application = { id = "com.android.application", version.ref = "agp" }
#org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
#
#[bundles]


[versions]
androidGradlePlugin = "8.1.2"
androidLibrary = "8.1.1"
kotlinAndroid = "1.8.10"
androidxComposeCompiler = "1.5.3"

coreKtx = "1.12.0"
splashScreen = "1.0.1"
activityCompose = "1.8.0"
composeBOM = "2023.10.01"
tvFoundation = "1.0.0-alpha10"
tvMaterial = "1.0.0-alpha10"
navigationCompose = "2.7.5"


[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBOM" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tvFoundation" }
tv-material = { module = "androidx.tv:tv-material", version.ref = "tvMaterial" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }


[bundles]
androidx-compose-bom = ["compose-bom", "ui-tooling"]
androidx-tv-compose = ["tv-foundation", "tv-material"]
navigation = ["navigation-compose"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }